Installing assembly 'C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.InstallLog
   assemblypath = C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.exe
Installing service EelData Service...
Creating EventLog source EelData Service in log Application...
Rolling back assembly 'C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.InstallLog
   assemblypath = C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.exe
Restoring event log to previous state for source EelData Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.InstallLog
   assemblypath = C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.exe
Installing service EelData Service...
Service EelData Service has been successfully installed.
Creating EventLog source EelData Service in log Application...
Committing assembly 'C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.InstallLog
   assemblypath = C:\Users\danie\OneDrive\dev\c#\EelData\EelData\bin\Debug\EelData.exe
