<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EelData.ClientCommunicator.CommunicationAgent">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EelData.ClientCommunicator.CommunicationAgentSingleton">
    <Position X="0.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>CommunicationAgentSingleton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EelData.ClientCommunicator.Extensions">
    <Position X="4.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EelData.ClientCommunicator.TextHandler">
    <Position X="4" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EelData.ClientCommunicator.TextHandlerSingleton">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>TextHandlerSingleton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>